#Server
PORT=9090
SECRET="GWAJ95jNkTS4AwJAXUKv13KquGbA5qYP"
ALLOWED_PAGE_SIZE=5,10,20,50,100

#DB Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=topgunrmutt
DB_NAME=postgres
DB_SCHEMA=outtobook
DB_SYNC=false

#Radis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_SECONDS=900 #15 mins

#Swagger
SWAGGER_PATH="/docs"

