#Server
PORT=7070
SECRET="GWAJ95jNkTS4AwJAXUKv13KquGbA5qYP"
ADMIN_ID="70cf813c-50ff-4230-b9b8-be7ec22876da"
ALLOWED_PAGE_SIZE=5,10,20,50,100

#DB Postgres
DB_HOST=localhost #For Dev npm
# DB_HOST=postgres #For Docker Compose
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=postgres
DB_SCHEMA=public
DB_SYNC=false

#Redis
REDIS_HOST=localhost #For Dev npm
# REDIS_HOST=redis #For Docker Compose
REDIS_PORT=6379
REDIS_TTL_SECONDS=900 #15 mins

#Swagger
SWAGGER_PATH="/docs"

